# REACT_APP_SERVER_URL = "http://localhost:8080/"
REACT_APP_RIOT_API_URL = "https://asia.api.riotgames.com/lol"
REACT_APP_RIOT_API_KEY = "RGAPI-22299ec4-590e-4008-97ae-c3d00e5372fa"

REACT_APP_SERVER_URL = "https://i7a104.p.ssafy.io"
REACT_APP_CLIENT_URL = "https://i7a104.p.ssafy.io"

# REACT_APP_SERVER_URL = "http://localhost:8080"
# REACT_APP_CLIENT_URL = "http://localhost:3000"
